"E Indicator Name","E Indicator Code","E Country Name","E Country Code",2008,2009,2010,2011,2012,2013
"Gross Domestic Expenditure (GDE) (real 2005 USD)","NEGDETOTTKD","United Kingdom","GBR",2455669.79,2324911.103,2382704.287,2367724.594,2375348.053,2410288.064
"Gross Domestic Expenditure (GDE) (real 2005 USD)","NEGDETOTTKD","France","FRA",2276702.975,2223175.672,2251332.728,2285338.036,2293487.35,2326156.378
"Gross Domestic Expenditure (GDE) (real 2005 USD)","NEGDETOTTKD","Germany","DEU",2775776.229,2706599.552,2768866.891,2855841.606,2866606.46,2913407.9
"Gross Domestic Expenditure (GDE) (real 2005 USD)","NEGDETOTTKD","Greece","GRC",301023.1842,289598.4873,272481.8685,252063.451,240260.5526,238670.7351
"Gross Domestic Expenditure (GDE) (real 2005 USD)","NEGDETOTTKD","Spain","ESP",1295745.266,1217630.097,1210990.673,1203434.378,1185920.895,1190557.672
"Gross Domestic Expenditure (GDE) (real 2005 USD)","NEGDETOTTKD","Austria","AUT",308425.98,300102.1629,305465.6269,312220.7665,311841.3038,316692.2218
"Gross Domestic Expenditure (GDE) (real 2005 USD)","NEGDETOTTKD","Belgium","BEL",388207.4988,381282.6815,385473.4839,394588.4894,392490.8924,398477.7571
"Gross Domestic Expenditure (GDE) (real 2005 USD)","NEGDETOTTKD","Bulgaria","BGR",42738.28256,36976.85063,35330.52763,35454.75777,35914.25944,37569.36747
"Gross Domestic Expenditure (GDE) (real 2005 USD)","NEGDETOTTKD","Cyprus","CYP",,,,,,
"Gross Domestic Expenditure (GDE) (real 2005 USD)","NEGDETOTTKD","Czech Republic","CZE",135224.0245,130186.5027,132846.7183,137316.9291,138539.3556,140280.5154
"Gross Domestic Expenditure (GDE) (real 2005 USD)","NEGDETOTTKD","Denmark","DNK",260315.0687,243285.6228,247364.2262,248543.1892,250758.1789,256041.6963
"Gross Domestic Expenditure (GDE) (real 2005 USD)","NEGDETOTTKD","Estonia","EST",17154.89318,12840.77258,12842.21378,13871.76249,14310.26939,14854.1187
"Gross Domestic Expenditure (GDE) (real 2005 USD)","NEGDETOTTKD","Finland","FIN",203552.4729,193557.9446,199384.7022,208576.8012,212063.0085,216920.5182
"Gross Domestic Expenditure (GDE) (real 2005 USD)","NEGDETOTTKD","Hungary","HUN",109495.9852,95829.60985,95689.94103,97659.77102,99958.97528,102456.316
"Gross Domestic Expenditure (GDE) (real 2005 USD)","NEGDETOTTKD","Iceland","ISL",18500.8327,15331.00377,14814.6161,15208.34532,15511.20409,15733.63381
"Gross Domestic Expenditure (GDE) (real 2005 USD)","NEGDETOTTKD","Ireland","IRL",190780.1629,168602.0938,160401.016,157278.2345,156731.4926,157437.5001
"Gross Domestic Expenditure (GDE) (real 2005 USD)","NEGDETOTTKD","Italy","ITA",1812657.605,1740433.335,1769590.092,1772027.933,1737155.562,1729433.302
"Gross Domestic Expenditure (GDE) (real 2005 USD)","NEGDETOTTKD","Latvia","LVA",24469.30208,17838.87943,17655.35619,18156.19511,18630.63271,19316.57255
"Gross Domestic Expenditure (GDE) (real 2005 USD)","NEGDETOTTKD","Lithuania","LTU",29290.02793,21408.8591,21902.93795,23801.50933,25211.16939,26505.39049
"Gross Domestic Expenditure (GDE) (real 2005 USD)","NEGDETOTTKD","Luxembourg","LUX",31185.30587,29411.67267,31160.42067,31443.12777,30645.58678,31014.73163
"Gross Domestic Expenditure (GDE) (real 2005 USD)","NEGDETOTTKD","Netherlands","NLD",640117.5291,620596.1015,624808.2532,628614.4607,625308.3124,630051.5024
"Gross Domestic Expenditure (GDE) (real 2005 USD)","NEGDETOTTKD","Poland","POL",377140.2763,373117.8904,388919.9073,406046.5511,419413.1344,429835.0052
"Gross Domestic Expenditure (GDE) (real 2005 USD)","NEGDETOTTKD","Portugal","PRT",217206.4554,210878.121,212291.2854,205054.9742,196994.622,197889.6426
"Gross Domestic Expenditure (GDE) (real 2005 USD)","NEGDETOTTKD","Romania","ROM",153234.2124,131189.0857,131100.5487,134487.8632,137839.1518,144271.4482
"Gross Domestic Expenditure (GDE) (real 2005 USD)","NEGDETOTTKD","Slovakia","SVK",77280.07624,72103.67205,72721.16827,75339.271,79101.18956,83142.09494
"Gross Domestic Expenditure (GDE) (real 2005 USD)","NEGDETOTTKD","Slovenia","SVN",42576.66592,38506.13038,38718.24043,38366.5163,39046.65157,40333.16085
"Gross Domestic Expenditure (GDE) (real 2005 USD)","NEGDETOTTKD","Sweden","SWE",373956.1278,352922.37,374089.0229,389276.2054,393878.2491,402810.031
